* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid red;
  min-height: 100vh;
}

.grid-item {
  border: 1px dotted green;
  padding: 1rem;
}

.grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 4;
}



.grid-item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 5;
}

@media (min-width: 500px) {
  html {
    font-size: 20px;
  }
}
